
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=VdE0j8QPwk1GTX6FST/YMg==,SNmSxZFYzp05SAxhfUyP8w==,qqwV2oiyekN2cqTRIyYKVw==,SmnAIOHPONaApBmvQiddOQ==
API_TOKEN_SALT=k+Erra9Uz6DFq/jj7OHqZw==
ADMIN_JWT_SECRET=HUjp1pCU3or02oFG/q4R8A==
TRANSFER_TOKEN_SALT=cO6ha8Ik3T5xqdWZZa0PXA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KRCwvHNY1V3vSM6SPRxFIg==
